# calMan

./: HELP.md  README.md  pom.xml
src/main/java/com/mycalories/caloriesmanagement/: CaloriesManagementApplication.java  DataLoader.java
src/main/java/com/mycalories/caloriesmanagement/controller/: MealController.java  SecurityUtil.java  UserController.java
src/main/java/com/mycalories/caloriesmanagement/domain/: Meal.java
src/main/java/com/mycalories/caloriesmanagement/model/: Meal.java  User.java
src/main/java/com/mycalories/caloriesmanagement/repository/: MealRepository.java  UserRepository.java
src/main/java/com/mycalories/caloriesmanagement/to/: MealTo.java
src/main/java/com/mycalories/caloriesmanagement/util/: MealUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: MealsPage.mustache  form.html  list.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/mycalories/caloriesmanagement/: CaloriesManagementApplicationTests.java
